-------------------------------------------------------------------------------
DONE:

------------------------------------------------------------------------------
TODO:
music/sfx

menu:
	volume sliders
	set keybindings
	store buttons in a grid
	D-pad support for menu
	B to go back to previous menu

visual:
	tile effects
	redo particle effects
	theme for each difficulty
	manual locations to pan around while introducing level (mario kart)

game:
	death counter
	moving platform path indicator
	saving/loading system
	sticky walls
	rice is currency to buy different sushi's
	instead of difficulty types, color/theme

-------------------------------------------------------------------------------
PROBLEMS:
	previous_room system must be a queue, or something
	button highlighted when not hovering over
	camera looks weird when moving very slow (shaking?)
	camera tearing at the top of the screen
	sushi "anti-aliasing"/rotating effect looks odd
-------------------------------------------------------------------------------
COLORS:
easy	medium	hard
$ACD8D3	$FFFFCC	$E5ABA0
-------------------------------------------------------------------------------

// IMPORTANT
fix ui code its bad...
ui needs to handle grids
up down left right with controller and keyboard
back button in menus
the new menus look bad

the best score and time for each level needs to be updated
...and saved/loaded upon game reset
medium/ hard levels need to be "blocked" until previous difficulties completion