-------------------------------------------------------------------------------
TODO:
	trailer video
	itch.io page

menu:
	volume sliders
	set keybindings

visual:
	tile effects
	redo particle effects
	theme for each difficulty
	manual locations to pan around while introducing level (mario kart)

game:
	music/sfx
	option to clear save data (in options menu)
	moving platform path indicator
	rice is currency to buy different sushi's
	sticky walls
	make it so user cannot easily change game data

-------------------------------------------------------------------------------
PROBLEMS:
	make trap door state machine
	button highlighted when not hovering over
	camera looks weird when moving very slow (shaking?) (maybe pixeltometrescale to be 1/32)
	camera tearing at the top of the screen
	sushi "anti-aliasing"/rotating effect looks odd 
-------------------------------------------------------------------------------
REFERENCE:
easy	medium	hard
$ACD8D3	$FFFFCC	$E5ABA0

save location: C:\Users\alex\AppData\Local\Sushi_Roll_2
-------------------------------------------------------------------------------


