-------------------------------------------------------------------------------
DONE:

 ------------------------------------------------------------------------------
TODO:
music/sfx

menu:
	volume sliders
	set keybindings

visual:
	tile effects
	redo particle effects
	theme for each difficulty
	manual locations to pan around while introducing level (mario kart)

game:
	death counter
	moving platform path indicator
	saving/loading system
	sticky walls
	rice is currency to buy different sushi's
	instead of difficulty types, color/theme

-------------------------------------------------------------------------------
PROBLEMS:
	button highlighted when not hovering over
	camera looks weird when moving very slow (shaking?)
	camera tearing at the top of the screen
	sushi "anti-aliasing"/rotating effect looks odd
-------------------------------------------------------------------------------
COLORS:
easy	medium	hard
$ACD8D3	$FFFFCC	$E5ABA0
-------------------------------------------------------------------------------

the new menus look bad
...and saved/loaded upon game reset

medium/ hard levels need to be "blocked" until previous difficulties completion
 - level select buttons need to indicate they're unavailble
 - once you beat the last beginner level, unlock intermediate (flag stored in oGame)
 - same with last intermediate unlocking hard levels
 - inform the player that they have unlocked new levels. (info box)