-------------------------------------------------------------------------------
TODO:
	aesthetic:
		theme for each difficulty (instead of difficulties)
		music/sfx
		art re-do
	
	gameplay:
		invisible walls (which hides collectibles and faster routes)
		add tips menu, achievements menu
		two more levels
		
	programming:
		change ingame sprites based on area (change sub-image of theme'd
			objects according to their theme)
	
	sounds:
		bonking on a wall
		water splash
		water/bubbling
		spring sound
		collecting rice/collectibles
-------------------------------------------------------------------------------
IDEAS:
	pinball-type levels
	get different sushis for achievements and for collecting rice
	global times for each level (speedrunning)
	create website for sushi roll
-------------------------------------------------------------------------------
ACHIEVEMENTS:
	find all collectibles
	have a total of 100 rice
	buy all playable sushi's
	complete all levels under time goal
-------------------------------------------------------------------------------
PROBLEMS:
	
-------------------------------------------------------------------------------
REFERENCE:
easy	medium	hard
$ACD8D3	$FFFFCC	$E5ABA0

save location: C:\Users\alex\AppData\Local\Sushi_Roll_2

Thin Chopsticks: sushi can jump ~320 pix
Regular Chopsticks: sushi can jump ~256 pix

For optional args: if (0) return argument[0];
-------------------------------------------------------------------------------
GOAL:
	Deliver sushi to goal.
-------------------------------------------------------------------------------
HOW TO PLAY:
IN GAME:
	Keyboard/mouse:
		Mouse X - tilt the platforms
		A and D or Left and Right Arrows - move the sushi
		Esc - pause
	Controller:
		Right Stick - tilt the platforms
		Left Stick - move the sushi
		Start - pause
MENU:
	Keyboard/mouse:
		WASD or Arrow Keys - move selection
		Enter or X - select
		Esc - go back
	Controller:
		Left stick - move selection
		A - select
		B - go back
-------------------------------------------------------------------------------
TIPS:
	1. restarting after you beat the level doesn't count as a death, but restarting
		in the pase menu does
	2. remember you can push the sushi forward even while in the air
	3. pressing 'R' reset the level
	4. it's possible to speed up the panning by holding [input one]

